# restbucks-bff-wechat

./: .gitignore  README.md  build.gradle  pipeline.gocd.yaml  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/restbucks/bff/wechatstore/http/proxy/: CatalogServiceProxyConfiguration.groovy  CatalogsProxyServlet.groovy
src/main/groovy/com/restbucks/bff/wechatstore/wechat/: WeChatClient.groovy  WeChatClientImpl.groovy
src/main/java/com/restbucks/bff/wechat/: Application.java
src/main/java/com/restbucks/bff/wechatstore/: Application.java
src/main/java/com/restbucks/bff/wechatstore/http/: CannotIssueJwtException.java  CannotVerifyJwtException.java  CsrfTokenGenerator.java  JwtIssuer.java  JwtRuntime.java  ServerRuntime.java  WeChatOauthController.java  WeChatRestController.java  WeChatUserRestController.java
src/main/java/com/restbucks/bff/wechatstore/http/csrf/: CsrfTokenGenerator.java
src/main/java/com/restbucks/bff/wechatstore/http/jwt/: CannotIssueJwtException.java  CannotVerifyJwtException.java  JwtIssuer.java
src/main/java/com/restbucks/bff/wechatstore/http/proxy/: CatalogServiceProxyConfiguration.java
src/main/java/com/restbucks/bff/wechatstore/http/views/: WeChatUserResource.java  WeChatUserResourceAssembler.java
src/main/java/com/restbucks/bff/wechatstore/time/: Clock.java
src/main/java/com/restbucks/bff/wechatstore/wechat/: OpenId.java  OpenIdSerializer.java  Views.java  WeChatClient.java  WeChatConfiguration.java  WeChatOauthAccessToken.java  WeChatRuntime.java  WeChatUser.java
src/main/resources/: application.yml
src/test/groovy/com/restbucks/bff/wechatstore/http/: JwtIssuerTest.groovy
src/test/groovy/com/restbucks/bff/wechatstore/http/jwt/: JwtIssuerTest.groovy
src/test/groovy/com/restbucks/bff/wechatstore/http/proxy/: CatalogsProxyServletTest.groovy
src/test/groovy/com/restbucks/bff/wechatstore/wechat/: WechatClientImplTest.groovy  WechatClientTest.groovy
src/test/java/com/restbucks/bff/wechatstore/: SpringBootApplicationContextTest.java
src/test/java/com/restbucks/bff/wechatstore/http/: UserJwtFixture.java  WeChatOauthControllerTest.java  WeChatRestControllerTest.java  WeChatUserRestControllerTest.java
src/test/java/com/restbucks/bff/wechatstore/wechat/: WeChatOauthAccessTokenFixture.java  WeChatUserFixture.java
src/test/resources/catalog/: catalog.json
