buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

version = "0.1.0"

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "jacoco"
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.14.8'
    testCompileOnly 'org.projectlombok:lombok:1.14.8'

    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile "org.springframework.boot:spring-boot-starter-hateoas"
    compile 'org.modelmapper:modelmapper:0.7.7'


    testCompile("org.springframework.boot:spring-boot-starter-test")

    testCompile('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    testCompile 'com.github.dreamhead:moco-junit:0.11.0'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-2'
    testCompile 'cglib:cglib-nodep:3.2.4' // for spock to mock class
    testCompile 'org.objenesis:objenesis:2.1' // for spock to mock class
    testCompile('com.athaydes:spock-reports:1.2.13') {
        exclude group: 'org.spockframework'
        exclude group: 'org.codehaus.groovy'
    }


}

idea {
    module {
        scopes.COMPILE.plus += [configurations.compileOnly]
    }
}

test {
    exclude "**/*Learning*" //exclude learning test
}

test.finalizedBy jacocoTestReport

